#######################################
# Syntax Coloring Map For OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
oled	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
invertDisplay	KEYWORD2
show	KEYWORD2
drawRect	KEYWORD2
startscrollright	KEYWORD2
startscrollleft	KEYWORD2
startscrolldown	KEYWORD2
startscrollup	KEYWORD2
startscrolldiagright	KEYWORD2
startscrolldiagleft	KEYWORD2
stopscroll	KEYWORD2
dim	KEYWORD2

text	KEYWORD2
drawChar	KEYWORD2
drawString	KEYWORD2
textColor	KEYWORD2
textBackgroundColor	KEYWORD2
textSize	KEYWORD2
mode	KEYWORD2
getmode	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ALL 	LITERAL1	Constants

