name=OLED I2C SSD1309
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1309 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1309 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
category=Display
url=
architectures=*
